# United States - Crime Rates - 1960 - 2014

### Introduction:

This time you will create a data 

Special thanks to: https://github.com/justmarkham for sharing the dataset and materials.

### Step 1. Import the necessary libraries

In [348]:
import pandas as pd
import datetime

### Step 2. Import the dataset from this [address](https://raw.githubusercontent.com/guipsamora/pandas_exercises/master/04_Apply/US_Crime_Rates/US_Crime_Rates_1960_2014.csv).

### Step 3. Assign it to a variable called crime.

In [349]:
crime = pd.read_csv('https://raw.githubusercontent.com/guipsamora/pandas_exercises/master/04_Apply/US_Crime_Rates/US_Crime_Rates_1960_2014.csv', sep = ',')
crime.head(10)

,Year,Population,Total,Violent,Property,Murder,Forcible_Rape,Robbery,Aggravated_assault,Burglary,Larceny_Theft,Vehicle_Theft
0,1960,179323175,3384200,288460,3095700,9110,17190,107840,154320,912100,1855400,328200
1,1961,182992000,3488000,289390,3198600,8740,17220,106670,156760,949600,1913000,336000
2,1962,185771000,3752200,301510,3450700,8530,17550,110860,164570,994300,2089600,366800
3,1963,188483000,4109500,316970,3792500,8640,17650,116470,174210,1086400,2297800,408300
4,1964,191141000,4564600,364220,4200400,9360,21420,130390,203050,1213200,2514400,472800
5,1965,193526000,4739400,387390,4352000,9960,23410,138690,215330,1282500,2572600,496900
6,1966,195576000,5223500,430180,4793300,11040,25820,157990,235330,1410100,2822000,561200
7,1967,197457000,5903400,499930,5403500,12240,27620,202910,257160,1632100,3111600,659800
8,1968,199399000,6720200,595010,6125200,13800,31670,262840,286700,1858900,3482700,783600
9,1969,201385000,7410900,661870,6749000,14760,37170,298850,311090,1981900,3888600,878500

### Step 4. What is the type of the columns?

In [350]:
crime.dtypes

Year                  int64
Population            int64
Total                 int64
Violent               int64
Property              int64
Murder                int64
Forcible_Rape         int64
Robbery               int64
Aggravated_assault    int64
Burglary              int64
Larceny_Theft         int64
Vehicle_Theft         int64
dtype: object

##### Have you noticed that the type of Year is int64. But pandas has a different type to work with Time Series. Let's see it now.

### Step 5. Convert the type of the column Year to datetime64

In [351]:
crime['Year'] = pd.to_datetime(crime['Year'], format = '%Y')
crime.head()

,Year,Population,Total,Violent,Property,Murder,Forcible_Rape,Robbery,Aggravated_assault,Burglary,Larceny_Theft,Vehicle_Theft
0,1960-01-01,179323175,3384200,288460,3095700,9110,17190,107840,154320,912100,1855400,328200
1,1961-01-01,182992000,3488000,289390,3198600,8740,17220,106670,156760,949600,1913000,336000
2,1962-01-01,185771000,3752200,301510,3450700,8530,17550,110860,164570,994300,2089600,366800
3,1963-01-01,188483000,4109500,316970,3792500,8640,17650,116470,174210,1086400,2297800,408300
4,1964-01-01,191141000,4564600,364220,4200400,9360,21420,130390,203050,1213200,2514400,472800

In [352]:
crime.dtypes

Year                  datetime64[ns]
Population                     int64
Total                          int64
Violent                        int64
Property                       int64
Murder                         int64
Forcible_Rape                  int64
Robbery                        int64
Aggravated_assault             int64
Burglary                       int64
Larceny_Theft                  int64
Vehicle_Theft                  int64
dtype: object

### Step 6. Set the Year column as the index of the dataframe

In [353]:
crime.index = pd.DatetimeIndex(crime['Year']).year
crime.drop(['Year'], axis = 1, inplace = True)
crime.sample(5)

,Population,Total,Violent,Property,Murder,Forcible_Rape,Robbery,Aggravated_assault,Burglary,Larceny_Theft,Vehicle_Theft
Year,,,,,,,,,,,
1979,220099000,12249500,1208030,11041500,21460,76390,480700,629480,3327700,6601000,1112800
1999,272690813,11634378,1426044,10208334,15522,89411,409371,911740,2100739,6955520,1152075
1981,229146000,13423800,1361820,12061900,22520,82500,592910,663900,3779700,7194400,1087800
2006,299398484,11401511,1418043,9983568,17030,92757,447403,860853,2183746,6607013,1192809
1997,267637000,13194571,1634770,11558175,18208,96153,498534,1023201,2460526,7743760,1354189

### Step 7. Delete the Total column

In [354]:
crime.drop(['Total'], axis = 1, inplace = True)
crime.sample(5)

,Population,Violent,Property,Murder,Forcible_Rape,Robbery,Aggravated_assault,Burglary,Larceny_Theft,Vehicle_Theft
Year,,,,,,,,,,
1970,203235298,738820,7359200,16000,37990,349860,334970,2205000,4225800,928400
1987,242282918,1483999,12024700,20096,91110,517704,855088,3236184,7499900,1288674
2007,301621157,1408337,9843481,16929,90427,445125,855856,2176140,6568572,1095769
1967,197457000,499930,5403500,12240,27620,202910,257160,1632100,3111600,659800
1993,257908000,1926020,12218800,24530,106010,659870,1135610,2834800,7820900,1563100

### Step 8. Group the year by decades and sum the values

#### Pay attention to the Population column number, summing this column is a mistake

In [355]:
df1 = crime.groupby(crime.index//10)['Violent'].count()
crime_gb = crime.groupby(crime.index//10).sum()
tmp = crime_gb['Population'] 
for i in range(len(df1)):
    tmp[tmp.index[i]] /= df1.iloc[i]
crime_gb['Population'] = tmp
crime_gb.index *= 10
crime_gb

,Population,Violent,Property,Murder,Forcible_Rape,Robbery,Aggravated_assault,Burglary,Larceny_Theft,Vehicle_Theft
Year,,,,,,,,,,
1960,191505317,4134930,45160900,106180,236720,1633510,2158520,13321100,26547700,5292100
1970,212119329,9607930,91383800,192230,554570,4159020,4702120,28486000,53157800,9739900
1980,237137006,14074328,117048900,206439,865639,5383109,7619130,33073494,72040253,11935411
1990,261282525,17527048,119053499,211664,998827,5748930,10568963,26750015,77679366,14624418
2000,294796911,13968056,100944369,163068,922499,4230366,8652124,21565176,67970291,11412834
2010,314029261,6072017,44095950,72867,421059,1749809,3764142,10125170,30401698,3569080

### Step 9. What is the mos dangerous decade to live in the US?

In [356]:
crime_gb['total'] = crime_gb.loc[:,'Violent':'Vehicle_Theft'].sum(axis=1)
crime_gb

,Population,Violent,Property,Murder,Forcible_Rape,Robbery,Aggravated_assault,Burglary,Larceny_Theft,Vehicle_Theft,total
Year,,,,,,,,,,,
1960,191505317,4134930,45160900,106180,236720,1633510,2158520,13321100,26547700,5292100,98591660
1970,212119329,9607930,91383800,192230,554570,4159020,4702120,28486000,53157800,9739900,201983370
1980,237137006,14074328,117048900,206439,865639,5383109,7619130,33073494,72040253,11935411,262246703
1990,261282525,17527048,119053499,211664,998827,5748930,10568963,26750015,77679366,14624418,273162730
2000,294796911,13968056,100944369,163068,922499,4230366,8652124,21565176,67970291,11412834,229828783
2010,314029261,6072017,44095950,72867,421059,1749809,3764142,10125170,30401698,3569080,100271792

In [357]:
value = 0
for i in range(len(crime_gb)):
    k = crime_gb['total'].iloc[i] / crime_gb['Population'].iloc[i]
    if k > value:
        value = k
        res = crime_gb.index[i]
print('По количеству преступлений: ', crime_gb['total'].idxmax())
print('По количеству преступлений на душу населения: ', res)

По количеству преступлений:  1990
По количеству преступлений на душу населения:  1980